<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- <link rel="shortcut icon" type="image/x-icon" href=""> -->
    <title>Filmstudios</title>
</head>
<body>

    <nav class="side-nav">
        <ul class="sidenav_links">
            <li><div><a href="index.html">Hem</a></div></li>
            <li><div><a href="portfolio.html">Portfolio</a></div></li>
            <li><div><a href="about.html">Om oss</a></div></li>
            <li><div><a href="news.html">Nyheter</a></div></li>
            <li><div><a href="contact.html">Kontakt</a></div></li>
        </ul>
    </nav>

    <div class="fade-layer"></div>

    <div id="Contactcontainer">

        <header class="mainheader">
            
            <div class="logo-container">
                <a href="index.html"><img src="img/studiologga.png" alt="studiologga" class="logo"></a>
            </div>

            <nav class="wide-nav">
                <ul>
                    <li><a href="index.html">Hem</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="about.html">Om Oss</a></li>
                    <li><a href="news.html">Nyheter</a></li>
                    <li><a href="contact.html">Kontakt</a></li>
                </ul>
            </nav>
            <div class="menu-button">
                <i class="material-icons">menu</i>
            </div>
        </header>

        <div id="contact-title">
            <h1>Contact us</h1>
        </div>

        <section id="contact">

            <div id="contact-us-form">
                <p class="contactinfo"> Fill in the form. Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <form class="contact-form">
                    <input type="text" class="contact-form-text" placeholder="Your name">
                    <input type="email" class="contact-form-text" placeholder="Your email">
                    <input type="email" class="contact-form-text" placeholder="Your phone">
                    <textarea class="contact-form-text" placeholder="Your message"></textarea>
                    <input type="submit" value="Send" class="contact-form-btn">
                </form>
            </div>

            <div id="morecontactinfo">
                <p>Adress: Lorem ipsum</p>
                <p>Phone: 0100101010010</p>
                <p>Email: Loremipsum@gmail.com</p>

                <p>Fax:</p>
            </div>
        </section>

        <footer class="mainfooter">
            <div class="innerfooter">
                
                <ul class="socialmedia">
                    <li><a href="img/dwaynewide.png"><img src="img/fbicon.png" alt="facebook logga"></a></li>
                    <li><a href="img/dwaynewide.png"><img src="img/insticon.png" alt="instagram logga" ></a></li>
                    <li><a href="img/dwaynewide.png"><img src="img/twicon.png" alt="twitter logga" ></a></li>
                    <li><a href="img/dwaynewide.png"><img src="img/yticon.png" alt="youtube logga"></a></li>
                </ul>
                
                <ul class="footernav">
                    <li><a href="index.html">Hem</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="about.html">Om Oss</a></li>
                    <li><a href="news.html">Nyheter</a></li>
                    <li><a href="contact.html">Kontakt</a></li>
                </ul>
                <h3> © Copyright Filmstudio Inc</h3>
            </div>
            
        </footer>
    </div>


    

<script src="js/main.js"></script> 
</body>
</html>